.allcards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto); 
    gap: 1em;   
}
.middlest{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px,auto);
    row-gap: 1em;

    
}
p{
font-weight: 200;
color: hsl(234, 12%, 34%);
}
h1{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
h2{
    color: hsl(234, 12%, 34%);
}
h3,h2{
    font-weight: 600;
}
.hiam{
    margin: 2rem 35%;
    text-align: center;

}

.card-body{
    text-align: start;
}
img{
    float:right;
}
.card{
    margin-left: auto;
    margin-right: auto;
    border-top: 5px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-style: solid;  
    border-radius: 10px;
}
.supr{
    border-color: hsl(0, 78%, 62%);
    align-self: center;
    margin-right: -5%;

}
.tmb{
    border-color: hsl(180, 62%, 55%);
}
.karm{
    border-color: hsl(212, 86%, 64%);
}
.calc{
    border-color: hsl(34, 97%, 64%);
    align-self: center;
    margin-left: -5%;
}

@media only screen and (max-width: 800px){
    .allcards{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px,auto); 
        gap: 1em;
        

    }
    .supr{
        border-color: hsl(0, 78%, 62%);
        align-self: center;
        margin-left: auto;
        margin-right: auto;
       
    
    }
    .calc{
        border-color: hsl(34, 97%, 64%);
        align-self: center;
        margin-left: auto;
        margin-right: auto;
       
    
    }

}